alpha 0.14.2   
- added new program as 'maya' 

alpha 0.14.1   
- added 2024 support for odvootore
- added 2024 support for bhoot.com

alpha 0.14   
- added android support 
- added os detection
- android (termux) storage support 

alpha 0.13.1 
* bhoutiggota	 						
* odvotoore 							
* bhoot.com								
* android 								